﻿<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Welcome file</title>
  <link rel="stylesheet" href="https://stackedit.io/style.css" />
</head>

<body class="stackedit">
  <div class="stackedit__html"><h1 id="parking-violations-in-nyc-project-for-sta-9760-fall-2021">Parking Violations in NYC Project for STA 9760 Fall 2021</h1>
<h2 id="project-1-wei-bin-li">Project 1 Wei Bin Li</h2>
<h3 id="how-to-build-the-docker-image">How to build the docker image</h3>
<p><code>docker build -t bigdata1:1.0 project01/</code></p>
<h3 id="docker-run-command">Docker Run Command:</h3>
<pre><code>docker run \
-v ${PWD}:/app \
-e DATASET_ID="nc67-uf89" \
-e APP_TOKEN="APP TOKEN" \
-e ES_HOST="ES_HOST" \
-e INDEX_NAME="INDEX_NAME" \
-e ES_USERNAME="USERNAME" \
-e ES_PASSWORD='PASSWORD' \
bigdata1:1.0 --num_pages= X --page_size= Y

</code></pre>
<h3 id="background">Background</h3>
<ul>
<li>
<p>Build dockerfile to analyze NYC Parking Tickets data from NYC Open Data on Elasticsearch</p>
</li>
<li>
<p>Index Name Created on ElasticSearch: parking</p>
</li>
<li>
<p>Total Count uploaded: 502,427</p>
</li>
</ul>
<h3 id="analyzed-parking-tickets-by-visualizing-in-dashboard">Analyzed Parking Tickets by visualizing in dashboard:</h3>
<pre><code>1) Total Ticket Count (Table)

2) Count of Violations per year (horizontal Bar Chart)

3) Percent of fee amount in the last 20 years (Pie Chart)

4) Fine Amount in the last 20 years (Bar Chart - descending)

&gt; 5) NYC Parking violations per license plate states (Bar Chart - descending)
</code></pre>
</div>
</body>

</html>
